<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>소프트웨어 복지사업</title>
        <link rel="shortcut icon" href="images/upper-logo.png">
        <style>
            /* ★ */
            /* 사이드바 디자인 */
            input[id="menuicon"] {
                display:none;
                }
            input[id="menuicon"] + label {
                display:block;
                margin:40px;
                width:50px;
                height:50px;
                position: absolute; 
                right:0; 
                transition:all .35s;
                cursor:pointer;
                }
            input[id="menuicon"] + label span {
                display:block;
                position:absolute;
                width:100%;
                height:5px;
                border-radius:30px;
                background:rgb(122,192,224);
                transition:all .35s;
                }
            input[id="menuicon"] + label span:nth-child(1) {
                top:0;
                }
            input[id="menuicon"] + label span:nth-child(2) {
                top:50%;
                transform:translateY(-50%);
                }  
            input[id="menuicon"] + label span:nth-child(3) {
                bottom:0;
                }
            input[id="menuicon"]:checked + label {
                z-index:2;
                right:200px;
                position:fixed;
                }
            input[id="menuicon"]:checked + label span {
                background:rgb(122,192,224);
                }
            input[id="menuicon"]:checked + label span:nth-child(1) {
                top:50%;
                transform:translateY(-50%) rotate(45deg);
                }
            input[id="menuicon"]:checked + label span:nth-child(2) {
                opacity:0;
                }
            input[id="menuicon"]:checked + label span:nth-child(3) {
                bottom:50%;
                transform:translateY(50%) rotate(-45deg);
                }
            div[class="sidebar"] {
                width:300px;
                height:100%;
                background:#fff;
                position:fixed;
                top:0;
                right:-300px;
                z-index:1;
                transition:all .35s;
                }
            input[id="menuicon"]:checked + label + div {
                right:0;
                }
            /* 사이드바 디자인 끝 */
            /* 텍스트 & 영역 디자인 */
            a {
                text-decoration:none;
                color:rgb(121,108,94);
            }
            body{
                width:100%;
                height:100%;
            }
            hr{
                margin-top:3%;
            }
            .menu_logo{
                width:250px;
                height:150px;
            }
            nav.navi{
                width:300px;
                height:300px;
            }
            .navi ul{
                list-style:none;
                height:40px;
            }
            .menu_title{
                text-align:center!important;
                padding-top:80px!important;
                padding-bottom:20px!important;
            }
            .navi li{
                font-size:20px;
                color:rgb(121,108,94);
                text-align:center;
                padding-top:5px!important;
                padding-bottom:5px!important;
            }
            .header{
                width:945px;
                height:100px;
            }
            span.menu_logo{
                width:251px;
                height:110px;
                text-align:center;
            }
            div{
                display:block;
            }
            .checkbox{
                float:right;
                margin-left:75%;
                width:75px;
                height:75px;
                margin-top:-16%;
                
            }
            /* -★- */

            /* section 디자인 */
            .container{
                margin:0 auto;
                padding:8px 10px 0;
                width:100%;
                height:850px;
                text-align:left;
                zoom:1;
            }
            .column-left{
                float:left;
                margin:0;
                padding:8px 5px 0;
                width:50%;
                text-align:left;
                zoom:1;
            }
            .column-right{
                float:right;
                margin:0;
                padding:8px 10px 0;
                width:45%;
                text-align:left;
                zoom:1;
            }
            #poster{
                margin-left:5%;
                position:relative;
                height:470px;
                width:620px;
                border:1px solid #ccc;
            }
            #login{
                float:right;
                margin-bottom:4.5%;
                margin-right:5%;
                position:relative;
                height:220px;
                width:600px;
                border:1px solid #ccc;
            }
            #lent{
                float:right;
                margin-bottom:5%;
                margin-right:5%;
                position:relative;
                height:220px;
                width:600px;
                border:1px solid #ccc;
            }
            #tel{
                margin-left:5%;
                margin-top:5%;
                position:relative;
                height:220px;
                width:620px;
                border:1px solid #ccc;
            }   
            #time{
                float:right;
                margin-top:0.5%;
                margin-bottom:5%;
                margin-right:5%;
                position:relative;
                height:220px;
                width:600px;
                border:1px solid #ccc;
            }
            /* section 디자인 끝 */

            /* footer 디자인 */
            /* ★ */
            div.footer{
                margin:0 auto;
                width:100%;
                height:110px;
                margin-top:-5%;
                margin-left:-0.6%;
                margin-bottom:-1%;
                text-align:left;
                zoom:1;
                background:rgb(121,108,94);
                font-family:sans-serif;
                position: absoulute;
                color:#fff;
            }
            .row1, .row2{
                width:100%;
                height:20px;
                padding-top:5px!important;
                padding-bottom:20px!important;
                padding-left:1%;
            }
            /* -★- */

        </style>
    </head>

    <body>  
        <!-- ★ -->
        <!-- 사이드바 구성 -->
        <div class ="header">
               <div class="menu_logo">
                   <img for = "logo_narrow" src="images/logo1_narrow.png" alt="" usemap="#main_logo">
                   <map name="main_logo">
                       <area shape="rect" coords="33,10,211,120" href="main.html" alt="메인메뉴로 가기">
                   </map>
                </div>
                <div class = "checkbox">
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

                <div class="sidebar" style="font-weight:bold;display:block;">
                    <nav class="navi">
                        <br>
                        <h3 class="menu_title">
                                <img src="images/logo_narrow.png" alt="">
                            </b>
                        </h3>
                        <ul>
                            <li><a href="main.html">홈</a></li>
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="place-reservation.html">실습실 예약</a></li>
                            <li><a href="my-page.html">마이페이지</a></li>
                        </ul>
                    </nav>
                </div>  
            </div>      
        </div>

        <hr>
        <!-- 사이드바 구성 끝 -->
        <!-- -★- -->

            <div class="container" role="main">

                <div class="column-left">
                    <p> </p>
                    <div id="poster">
                        <h3>  포스터</h3>
                        <p>포스터 이미지 넣기</p>
                    </div>
                    <div id ="tel">
                        <h3>연락처</h3>
                        <p>연락처 넣기</p>
                    </div>
                </div>

                <div class="column-right">
                        <p> </p>
                    <div id="login">
                        
                        <h3> 로그인</h3>
                        <p>누르면 로그인</p>
                    </div>

                    <div id="lent">
                        <h3>대여현황</h3>
                        <p>우산</p>
                        <p>랜선</p>
                        <p>보조배터리</p>
                    </div>

                    <div id ="time">
                        <h3>운영시간</h3>
                        <p>운영시간 넣기</p>
                    </div>

                </div>
            </div>

            <!-- ★ -->
            <!-- footer 구성 -->
            <div class = "footer">
                    <div class ="row1">
                        <div class="copyright">
                            <p>　　　© 2019 All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="row2">
                        <div class ="creater">
                            <p>　　　<b>제작자</b> 김민근, 김 산, 이진우, 변지현, 안종훈, 최민성, 허예은</p>
                        </div>
                    </div>

            </div>
            <!-- footer 구성 끝 -->
            <!-- -★- -->
    </body>
</html>